<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>VoteÜ | Morgantown U</title>

  <link href="/vote/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://brick.a.ssl.fastly.net/Raleway:700">
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
    }

    .navbar-default {
      background-color: #2C3E50;
      border: 0;
      border-radius: 0;
      margin-bottom: calc(20px + 3em);
    }

    .navbar-default .navbar-nav>li>a {
      color: #fff;
      font-weight: bold;
    }

    .navbar-default .navbar-nav>li>a:hover {
      color: #E74C3C;
    }

    .navbar-default .navbar-nav>li.active>a {
      background-color: #E74C3C;
      color: #fff;
    }

    html,
    body {
      height: 100%;
      width: 100%;
      background-color: #ECF0F1;
      overflow-x: none;
    }

    #header,
    #header small {
      color: white;
      margin-bottom: 0;
    }

    #header h1 {
      font-family: 'Raleway';
      text-shadow: 1px 4px #2C3E50;
    }

    #main {
      background-color: #fff;
      min-height: 250px;
      border: 1px solid rgb(231, 231, 231);
      padding-bottom: 1.5em;
    }

    #electionHeader {
      margin-left: -15px;
      margin-right: -15px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }

    #electionHeader h1, #electionHeader h2, #electionHeader p {
      color: white;
    }

    #tagline small {
      color: inherit;
    }

    footer {
      padding: 1.5em 0;
      border-top: 1px solid rgb(231, 231, 231);
    }

    svg {
      height: 16px;
    }

    span.glyphicon-trash:hover {
      cursor: pointer;
    }

    hr[data-content] {
      line-height: 1em;
      position: relative;
      outline: 0;
      border: 0;
      color: black;
      text-align: center;
      height: 1.5em;
    }

    hr[data-content]:before {
      content: '';
      background-color: #eee;
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      height: 1px;
    }

    hr[data-content]:after {
      content: attr(data-content);
      position: relative;
      display: inline-block;
      color: black;
      padding: 0 .5em;
      line-height: 1.5em;
      color: #818078;
      background-color: #fcfcfa;
    }

    .cursor-pointer {
      cursor: pointer;
    }
  </style>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
