<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>VoteÜ | Morgantown U</title>

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://brick.a.ssl.fastly.net/Raleway:700">
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
    }

    .navbar {
      background-color: #333745;
      border: 0;
      border-radius: 0;
    }

    .navbar li {
      color: #fff;
    }

    .navbar li > a {
      color: inherit !important;
    }

    .navbar li.active {
      background-color: #fff;
      color: #333745;
      border-top: 1px solid #333745;
      border-bottom: 1px solid #333745;
    }

    html,
    body {
      height: 100%;
      width: 100%;
      background-color: #DAEDE2;
      overflow-x: none;
    }

    #header,
    #header small {
      color: white;
      margin-bottom: 0;
    }

    #header h1 {
      font-family: 'Raleway';
    }

    #main {
      background-color: #fff;
      margin-top: 3em;
      min-height: 250px;
      border: 1px solid rgb(231, 231, 231);
      padding-bottom: 1.5em;
    }

    #tagline small {
      color: inherit;
    }

    footer {
      padding: 1.5em 0;
      border-top: 1px solid rgb(231, 231, 231);
    }
  </style>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <div class="jumbotron" id="header">
    <div class="container text-center">
      <h1>VoteÜ</h1>
      <h4>A vote
        <em>for you</em>.
        <br>
        <small>Proud to provide to Morgantown U</small>
      </h4>
    </div>
  </div>
  <nav class="navbar navbar-default">
    <div class="container">
      <ul class="navbar-nav nav navbar-left">
        <li class="active">
          <a href="/">Home</a>
        </li>
        <li>
          <a href="/campaigns">Campaigns</a>
        </li>
        <li>
          <a href="/results">Results</a>
        </li>
        <li>
          <a href="/about">About</a>
        </li>
      </ul>
      <ul class="navbar-nav nav navbar-right">
        <li id="loginLink">
          <a href="javascript:getSession()">Login</a>
        </li>
        <li id="userMenu" class="hidden dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{userId}} <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/my/votes">My Votes</a></li>
            <li><a href="#">Something else here</a></li>
            <!-- everything between this is for privileged roles only (e.g. election commisioner, provost, etc.) -->
            <li role="separator" class="divider"></li>
            <li><a href="#">Review Results</a></li>
            <!-- end privileged roles links -->
            <li role="separator" class="divider"></li>
            <li>
              <a href="/my/settings">Settings</a>
            </li>
            <li><a href="javascript:clearSession()">Logout</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container" id="main">
    <h2 id="tagline">Welcome <small>to VoteÜ, a hypothetical voting system for Morgantown University with <em>your vote</em> in mind.<br>Still have questions? <a href="/about">Learn More</a></small></h2>
    <hr>
    <div class="row">
      <span class="col-sm-6">
        <h3>Current Campaigns</h3>
        <img src="https://placehold.it/500x250?text=current campaigns here">
      </span>
      <span class="col-sm-6">
        <h3>Recent Results</h3>
        <img src="https://placehold.it/500x250?text=recent results here">
      </span>
    </div>
  </div>

  <footer class="container text-center">
      A product of The Team Formerly Known as Prince <img src="https://upload.wikimedia.org/wikipedia/en/a/af/Prince_logo.svg" height="16px">
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://rawgit.com/js-cookie/js-cookie/master/src/js.cookie.js"></script>
  <script src="https://rawgit.com/btmills/geopattern/master/js/geopattern.min.js"></script>
  <script defer type="text/javascript">
    var sessid;
    $(function() {
      $("#header").geopattern("VoteÜ", {
        color: "#77C4D3"
      });
      if(typeof Cookies.get("sessid") != "undefined") {
        sessid = Cookies.get("sessid");
        toggleUserMenu();
      }
    });

    function getSession() {
      //this is only for demonstration purposes
      sessid = prompt("Please enter your session ID.");
      if (sessid != '') {
        Cookies.set("sessid", sessid);
        toggleUserMenu();
      } else {
        alert("Error logging in user with session \"" + sessid + "\".");
      }
    }

    function toggleUserMenu() {
      var t = "{{userId}}";
      $("#loginLink").toggleClass("hidden");
      $("#userMenu").toggleClass("hidden");
      if($("a.dropdown-toggle").text().includes(t)) {
        $("a.dropdown-toggle").html(function() {
          return $(this).html().replace("{{userId}}", sessid);
        });
      }
    }
  </script>
</body>

</html>
